{
  "name": "moekoder",
  "version": "0.7.0",
  "private": true,
  "description": "Moekoder - Burn subtitles into video, cutely.",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "concurrently -k -n web,desktop -c cyan,yellow \"pnpm dev:web\" \"wait-on -t 30000 -i 1000 http-get://localhost:15180 && pnpm dev:desktop\"",
    "dev:web": "pnpm --filter @moekoder/web dev",
    "dev:desktop": "pnpm --filter @moekoder/desktop dev",
    "dev:landing": "pnpm --filter @moekoder/landing dev",
    "build": "pnpm --filter @moekoder/web build && pnpm --filter @moekoder/desktop build",
    "build:landing": "pnpm --filter @moekoder/landing build",
    "package": "pnpm build && pnpm --filter @moekoder/desktop package",
    "package:win": "pnpm build && pnpm --filter @moekoder/desktop package:win",
    "package:mac": "pnpm build && pnpm --filter @moekoder/desktop package:mac",
    "generate-icons": "node scripts/generate-icons.mjs",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @moekoder/desktop test",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=22.22.1",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ],
    "overrides": {
      "fast-uri@<3.1.5": ">=3.1.5 <4",
      "ip-address@<10.1.1": ">=10.1.1",
      "devalue@>=5.6.3 <5.8.1": ">=5.8.1",
      "shell-quote@<1.9.0": ">=1.9.0",
      "form-data@<4.0.6": ">=4.0.6",
      "brace-expansion@<5.0.9": ">=5.0.9",
      "@babel/core@<7.29.6": ">=7.29.6 <8",
      "undici@<8.9.0": ">=8.9.0",
      "js-yaml@5": ">=4.1.0 <5",
      "js-yaml@<4.3.1": ">=4.3.1 <5",
      "vite@<8.0.16": ">=8.0.16",
      "tmp@<0.2.6": ">=0.2.6",
      "svgo@<4.0.2": ">=4.0.2",
      "yaml@<2.8.3": ">=2.8.3 <3",
      "nanoid@<3.3.18": ">=3.3.18 <4"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "wait-on": "^9.1.0"
  }
}
